# inference-engine-rocm

./: .coveragerc  .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  commit_msg.txt  inference-engine-rocm.sln  inference-engine-rocm.slnx  main.py  pyproject.toml  pytest.ini  rocm_integration.commit.seda  seda_testing_suite.smartpatch.seda  test_vault.py
.github/skills/fix-rocm-build/: SKILL.md
.github/workflows/: build-rocm-linux.yml  test.yml
InferenceEngine.Core/: BaseInferenceEngine.cs  IInferenceEngine.cs  InferenceEngine.Core.csproj  InferenceEngine.Core.csproj.lscache  InferenceEngine.ROCm.Runtime.linux-x64.csproj  InferenceEngineOptions.cs  ModelRegistry.cs  models.json
InferenceEngine.Core.IntegrationTests/: InferenceEngine.Core.IntegrationTests.csproj  InferenceEngine.Core.IntegrationTests.csproj.lscache  NativeLibraryValidationTests.cs
InferenceEngine.Core.IntegrationTests/Resources/: identity.onnx
InferenceEngine.Core/ModelProviders/: DownloadingModelProvider.cs  IModelProvider.cs
InferenceEngine.Core/buildTransitive/: InferenceEngine.ROCm.Runtime.linux-x64.targets
plan_docs/: ROCm-Integration-Implementation-Plan.md  ROCm-Native-Package-Extraction-Plan.md
scripts/: compile_onnx_rocm_docker.sh
tests/: conftest.py  test_bootstrap.py
tools/: seda_bootstrap.py  seda_packer.py
