#!/usr/bin/env python3
"""
feat: add Linux ROCm Docker build and CI pipeline

This commit introduces a hybrid build system to support AMD GPU acceleration on Linux.
It adds a Docker-based compilation script, a GitHub Actions workflow to run it,
and updates the Core library to load the resulting native assets.

Changes:
- Added `scripts/compile_onnx_rocm_docker.sh`: Headless build script using AMD's Docker image.
- Added `.github/workflows/build-rocm-linux.yml`: CI pipeline to build and pack native artifacts.
- Added `ARCHITECTURE.md`: Documentation for the hybrid build strategy.
- Updated `InferenceEngine.Core.csproj`: Includes native Linux assets in the NuGet package.
- Updated `BaseInferenceEngine.cs`: Implements dynamic loading for the ROCm execution provider.
"""
import os
import base64
import sys
import re

# Generated by SEDA Packer v0.9.1
project_files = {
    'scripts/compile_onnx_rocm_docker.sh': r'''#!/bin/bash
set -e

# === CONFIGURATION ===
# We pin to v1.19.2 because 'main' is unstable and often breaks build flags
ORT_TAG="v1.19.2"
ROCM_HOME="/opt/rocm"

echo ">>> [1/5] Setting up Git Safe Directory..."
git config --global --add safe.directory /code

# Setup workspace inside the container
# We use a subdirectory so we don't clutter the root mapped volume too much
mkdir -p /code/external_build_work
cd /code/external_build_work

echo ">>> [2/5] Checking out stable release $ORT_TAG..."
if [ ! -d "onnxruntime" ]; then
    git clone --recursive -b $ORT_TAG https://github.com/microsoft/onnxruntime.git
fi
cd onnxruntime

echo ">>> [3/5] Installing Build Dependencies..."
# The base image is barebones; we need cmake and python tools
apt-get update
apt-get install -y build-essential cmake git python3 python3-dev python3-pip libprotobuf-dev protobuf-compiler

# Ensure cmake is up to date (Ubuntu 22.04 has 3.22, ORT might want newer)
python3 -m pip install cmake --upgrade

echo ">>> [4/5] Configuring Environment..."
# Force CMake to find the ROCm compiler
export ROCM_PATH="$ROCM_HOME"
export HIP_PATH="$ROCM_HOME"
export PATH="$ROCM_HOME/bin:$PATH"

echo ">>> [5/5] Starting Compilation (This takes 30-60 mins)..."
# --skip_tests: Crucial because the build container usually cannot access the GPU hardware directly
# --cmake_extra_defines: Optimizes for common RDNA2/3 architectures (gfx1030=RX6800/6900, gfx1031=RX6700, gfx1100=RX7900)
./build.sh \
    --config Release \
    --build_wheel \
    --use_rocm \
    --rocm_home "$ROCM_HOME" \
    --skip_tests \
    --skip_submodule_sync \
    --parallel \
    --cmake_extra_defines CMAKE_HIP_ARCHITECTURES="gfx1030;gfx1031;gfx1100"

echo " SUCCESS! Copying artifacts..."
mkdir -p /code/artifacts
cp build/Linux/Release/libonnxruntime.so /code/artifacts/
cp build/Linux/Release/libonnxruntime_providers_rocm.so /code/artifacts/

echo "Artifacts copied to /code/artifacts"
''',
    '.github/workflows/build-rocm-linux.yml': r'''name: Build Linux ROCm & Pack

on:
  workflow_dispatch: # Allow manual trigger
  push:
    branches: [ "main", "release" ]
    paths:
      - 'scripts/compile_onnx_rocm_docker.sh'
      - '.github/workflows/build-rocm-linux.yml'

env:
  DOTNET_VERSION: '10.0.x'

jobs:
  build-rocm:
    name: Build ROCm Native Libs
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Free Disk Space
      run: |
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /opt/ghc
        sudo rm -rf "/usr/local/share/boost"
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"
        sudo docker image prune --all --force

    - name: Set script permissions
      run: chmod +x scripts/compile_onnx_rocm_docker.sh

    - name: Compile Native ROCm Libs (Docker)
      run: |
        mkdir -p artifacts
        # Using 22.04 base image which has broader compatibility than 24.04 for ROCm currently
        docker run --rm \
          -v ${{ github.workspace }}:/code \
          -w /code \
          rocm/dev-ubuntu-22.04:latest \
          /code/scripts/compile_onnx_rocm_docker.sh

    - name: Upload Native Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: native-rocm-libs
        path: artifacts/*.so
        retention-days: 1

  pack-nuget:
    name: Pack NuGet with ROCm
    needs: build-rocm
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}

    - name: Download Native Artifacts
      uses: actions/download-artifact@v4
      with:
        name: native-rocm-libs
        path: temp_artifacts

    - name: Inject Native Assets
      run: |
        echo "Injecting ROCm libraries into InferenceEngine.Core project structure..."
        
        # Standard RID-based structure for native assets
        TARGET_DIR="InferenceEngine.Core/runtimes/linux-x64/native"
        mkdir -p "$TARGET_DIR"
        
        cp temp_artifacts/libonnxruntime.so "$TARGET_DIR/"
        cp temp_artifacts/libonnxruntime_providers_rocm.so "$TARGET_DIR/"
        
        ls -R InferenceEngine.Core/runtimes

    - name: Pack NuGet Package
      run: |
        # Append -rocm suffix and run number to distinguish this build
        VERSION="1.0.0-rocm.${{ github.run_number }}"
        echo "Building version: $VERSION"
        
        dotnet restore InferenceEngine.Core/InferenceEngine.Core.csproj
        
        # Build
        dotnet build InferenceEngine.Core/InferenceEngine.Core.csproj -c Release --no-restore
        
        # Pack
        dotnet pack InferenceEngine.Core/InferenceEngine.Core.csproj \
          --configuration Release \
          --no-build \
          --output ./nupkg \
          -p:Version=$VERSION

    - name: Upload NuGet Package
      uses: actions/upload-artifact@v4
      with:
        name: nuget-package-rocm
        path: ./nupkg/*.nupkg
        retention-days: 7
''',
    'InferenceEngine.Core/InferenceEngine.Core.csproj': r'''<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable><!-- Critical for native DLL loading in local apps -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    
    <!-- NuGet Package Metadata -->
    <PackageId>InferenceEngine.Core</PackageId>
    <!-- Version is set by CI/CD workflow using VERSION_PREFIX and github.run_number -->
    <!-- Local builds use this default, CI overrides with -p:Version=$VERSION -->
    <Version>1.0.0-dev</Version>
    <Authors>intel-agency</Authors>
    <Company>Artificial Intelligence Agency</Company>
    <Description>A cross-platform .NET library for AI inference with ONNX Runtime, featuring hardware acceleration and a generic interface design for building AI agents.</Description>
    <PackageTags>onnx;onnxruntime;ai;inference;machine-learning;deep-learning;directml;gpu;agents;rocm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression> AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/intel-agency/inference-engine-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/intel-agency/inference-engine-lib</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Title>Inference Engine</Title>
    <Copyright>Copyright  2026 Artificial Intelligence Agency. All rights reserved.</Copyright>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <Content Include="models.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/any/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup><!-- Base Runtime (CPU) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" /><!-- Logging Abstraction -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" /><!-- Tensors support -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
  </ItemGroup><!-- Conditional References for Hardware Acceleration -->
  <!-- Conditional References for Hardware Acceleration (Windows-only) -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
  </ItemGroup>
  <!-- CoreML EP is included in the base Microsoft.ML.OnnxRuntime package on macOS.
       No separate NuGet package exists for CoreML acceleration. -->
       
  <!-- Include Native Assets for Linux ROCm -->
  <ItemGroup>
    <None Include="runtimes/linux-x64/native/*.so" Pack="true" PackagePath="runtimes/linux-x64/native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
''',
    'InferenceEngine.Core/BaseInferenceEngine.cs': r'''using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using Microsoft.ML.OnnxRuntime;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Logging.Abstractions;
using InferenceEngine.Core.ModelProviders;

namespace InferenceEngine.Core
{
    /// <summary>
    /// The core abstract base class that handles ONNX Runtime session management,
    /// cross-platform hardware acceleration detection, and resource cleanup.
    /// Supports state passing between Pre and Post processing steps via a context object.
    /// </summary>
    public abstract class BaseInferenceEngine<TInput, TOutput> : IInferenceEngine<TInput, TOutput>
    {
        protected readonly InferenceEngineOptions _options;
        protected readonly ILogger _logger;
        protected InferenceSession? _session;
        protected RunOptions? _runOptions;

        // Tracks initialization state to prevent usage before loading
        private bool _isLoaded = false;

        // Model Provider (created lazily from model spec)
        private IModelProvider? _modelProvider;

        // Exposed Metadata
        public IReadOnlyDictionary<string, NodeMetadata>? InputMetadata { get; private set; }
        public IReadOnlyDictionary<string, NodeMetadata>? OutputMetadata { get; private set; }
        public string? PrimaryInputName { get; private set; }

        // --- Model Specification (to be implemented by derived classes) ---

        /// <summary>
        /// The name of the model file (e.g., "yolo11n.onnx").
        /// Derived classes must implement this to specify which model they require.
        /// </summary>
        protected abstract string ModelName { get; }

        /// <summary>
        /// URLs where the model can be downloaded from, in priority order.
        /// Derived classes can override to provide custom model sources (e.g., on-prem servers).
        /// If not overridden, the base engine will use the default ModelRegistry to find URLs.
        /// </summary>
        protected virtual string[]? ModelDownloadUrls => null;

        /// <summary>
        /// Model registry for looking up download URLs by model name.
        /// Override to use a custom registry; defaults to the built-in registry.
        /// </summary>
        protected virtual ModelRegistry ModelRegistry => _lazyRegistry.Value;

        private readonly Lazy<ModelRegistry> _lazyRegistry;

        /// <summary>
        /// Base directory for model cache. Defaults to LocalApplicationData.
        /// Derived classes can override to use a custom cache location.
        /// </summary>
        protected virtual string ModelCacheDirectory => Path.Combine(
            Environment.GetFolderPath(Environment.SpecialFolder.LocalApplicationData),
            "InferenceEngine",
            "Models");

        protected BaseInferenceEngine(InferenceEngineOptions options, ILogger? logger = null)
        {
            _options = options ?? throw new ArgumentNullException(nameof(options));
            _logger = logger ?? NullLogger.Instance;
            _lazyRegistry = new Lazy<ModelRegistry>(() => new ModelRegistry(logger: _logger), LazyThreadSafetyMode.ExecutionAndPublication);
        }

        // --- Abstract Methods ---

        /// <summary>
        /// Takes raw input and returns ONNX tensors plus an optional context object.
        /// The context object is passed to PostProcessWithContext, allowing you to share state 
        /// (like image scaling factors) without overriding the main pipeline.
        /// </summary>
        /// <param name="input">Raw input data</param>
        /// <returns>A tuple of NamedOnnxValues (inputs) and a Context object (state)</returns>
        protected abstract (List<NamedOnnxValue> InputTensors, object? Context) PreProcessWithContext(TInput input);

        /// <summary>
        /// Takes raw ONNX output and the context object from PreProcess, returning the final result.
        /// </summary>
        /// <param name="output">Disposable collection of output tensors</param>
        /// <param name="context">The state object returned by PreProcessWithContext</param>
        protected abstract TOutput PostProcessWithContext(IDisposableReadOnlyCollection<DisposableNamedOnnxValue> output, object? context);

        // --- Public API ---

        /// <summary>
        /// Gets or creates the model provider.
        /// Uses options.ModelProvider if set, otherwise creates from ModelName/ModelDownloadUrls/ModelRegistry.
        /// </summary>
        private IModelProvider GetModelProvider()
        {
            // Caller can always override with explicit provider
            if (_options.ModelProvider is not null)
            {
                return _options.ModelProvider;
            }

            // Lazily create provider from model spec
            if (_modelProvider is null)
            {
                var urls = ModelDownloadUrls;
                
                // If no URLs specified, try to look up in registry
                if (urls is null || urls.Length == 0)
                {
                    urls = ModelRegistry.GetModelUrls(ModelName);
                    
                    if (urls is null || urls.Length == 0)
                    {
                        throw new InvalidOperationException(
                            $"Engine '{GetType().Name}' does not specify ModelDownloadUrls and model '{ModelName}' " +
                            $"was not found in the ModelRegistry. Either: " +
                            $"1) Override ModelDownloadUrls in your engine class, " +
                            $"2) Add '{ModelName}' to the model registry (models.json), or " +
                            $"3) Set {nameof(InferenceEngineOptions)}.{nameof(InferenceEngineOptions.ModelProvider)} explicitly.");
                    }
                    
                    _logger.LogInformation("Found model '{ModelName}' in registry with {Count} URL(s)", ModelName, urls.Length);
                }

                _modelProvider = new DownloadingModelProvider(
                    modelName: ModelName,
                    downloadUrls: urls,
                    cacheDirectory: ModelCacheDirectory,
                    logger: _logger);
            }

            return _modelProvider;
        }

        /// <summary>
        /// Initializes the inference session with the best available hardware provider.
        /// </summary>
        public virtual async Task LoadAsync()
        {
            if (_isLoaded) return;

            _logger.LogInformation("Initializing Inference Engine...");

            // Acquire model through provider (may download if necessary)
            var modelPath = await GetModelProvider().GetModelPathAsync(CancellationToken.None);

            await Task.Run(() =>
            {
                try
                {
                    var sessionOptions = ConfiguredSessionOptions();
                    
                    // Create the session
                    _session = new InferenceSession(modelPath, sessionOptions);
                    _runOptions = new RunOptions();

                    // Populate Metadata properties
                    InputMetadata = _session.InputMetadata;
                    OutputMetadata = _session.OutputMetadata;
                    PrimaryInputName = InputMetadata.Keys.FirstOrDefault();

                    _logger.LogInformation($"Model loaded. Provider: {_session.GetProviders().FirstOrDefault()}. Primary Input: {PrimaryInputName}");
                    _isLoaded = true;

                    // Handle First Run Responsibility: Warmup
                    if (_options.WarmupOnLoad)
                    {
                        PerformWarmup();
                    }
                }
                catch (Exception ex)
                {
                    _logger.LogError(ex, "Failed to initialize Inference Engine.");
                    throw;
                }
            });
        }

        public virtual async Task<TOutput> PredictAsync(TInput input)
        {
            if (!_isLoaded) await LoadAsync();

            return await Task.Run(() =>
            {
                // 1. Pre-process (with context)
                var (inputTensors, context) = PreProcessWithContext(input);

                try
                {
                    // 2. Inference
                    // Using null-forgiving operator (!) as LoadAsync ensures _session is not null here
                    using var outputTensors = _session!.Run(inputTensors, _session.OutputNames, _runOptions);

                    // 3. Post-process (with context)
                    return PostProcessWithContext(outputTensors, context);
                }
                finally
                {
                    // Dispose input tensors if they wrap native memory
                    foreach(var t in inputTensors)
                    {
                        if (t is IDisposable disposable)
                        {
                            disposable.Dispose();
                        }
                    }
                }
            });
        }

        // --- Internal/Protected Helpers ---

        private SessionOptions ConfiguredSessionOptions()
        {
            var options = new SessionOptions();
            options.GraphOptimizationLevel = GraphOptimizationLevel.ORT_ENABLE_ALL;

            if (!_options.UseGpuAcceleration)
            {
                _logger.LogInformation("GPU Acceleration disabled by config. Using CPU.");
                options.AppendExecutionProvider_CPU();
                return options;
            }

            // 1. Windows Strategy (DirectML)
            if (RuntimeInformation.IsOSPlatform(OSPlatform.Windows))
            {
                try
                {
                    _logger.LogInformation("Platform detected: Windows. Attempting DirectML...");
                    options.AppendExecutionProvider_DML(_options.DeviceId);
                }
                catch (Exception ex)
                {
                    _logger.LogWarning($"DirectML failed to load. Falling back to CPU. Error: {ex.Message}");
                    options.AppendExecutionProvider_CPU();
                }
            }
            // 2. macOS Strategy (CoreML)
            else if (RuntimeInformation.IsOSPlatform(OSPlatform.OSX))
            {
                try
                {
                    _logger.LogInformation("Platform detected: macOS. Attempting CoreML...");
                    options.AppendExecutionProvider_CoreML(CoreMLFlags.COREML_FLAG_ENABLE_ON_SUBGRAPH);
                }
                catch (Exception ex)
                {
                    _logger.LogWarning($"CoreML failed to load. Falling back to CPU. Error: {ex.Message}");
                    options.AppendExecutionProvider_CPU();
                }
            }
            // 3. Linux Strategy (ROCm or CPU)
            else
            {
                // Attempt to load ROCm if available
                try
                {
                    _logger.LogInformation("Platform detected: Linux. Attempting ROCm...");
                    
                    var rocmOptions = new Dictionary<string, string>
                    {
                        { "device_id", _options.DeviceId.ToString() },
                        { "miopen_conv_exhaustive_search", "1" },
                        { "arena_extend_strategy", "kSameAsRequested" }
                    };
                    
                    // Note: This provider name string is specific to the compiled library
                    options.AppendExecutionProvider("ROCmExecutionProvider", rocmOptions);
                }
                catch (Exception ex)
                {
                     _logger.LogWarning($"ROCm failed to load (this is expected if no AMD GPU is present). Error: {ex.Message}");
                     _logger.LogInformation("Falling back to CPU provider.");
                     options.AppendExecutionProvider_CPU();
                }
            }

            return options;
        }

        /// <summary>
        /// Generates dummy input for model warmup. 
        /// Default implementation assumes float tensors. Override this for int64/string inputs.
        /// </summary>
        protected virtual List<NamedOnnxValue> GetWarmupInput()
        {
            var inputs = new List<NamedOnnxValue>();
            if (InputMetadata == null) return inputs;

            foreach (var inputMeta in InputMetadata)
            {
                // Handle dynamic dimensions (-1) by defaulting to 1
                var shape = inputMeta.Value.Dimensions.Select(d => d == -1 ? 1 : d).ToArray();
                var tensorData = new Microsoft.ML.OnnxRuntime.Tensors.DenseTensor<float>(shape); 
                inputs.Add(NamedOnnxValue.CreateFromTensor(inputMeta.Key, tensorData));
            }
            return inputs;
        }

        private void PerformWarmup()
        {
            try
            {
                _logger.LogInformation("Performing warmup inference...");
                var inputs = GetWarmupInput();
                
                if (inputs.Count > 0)
                {
                    using var results = _session!.Run(inputs);
                    _logger.LogInformation("Warmup complete.");
                }
            }
            catch (Exception ex)
            {
                _logger.LogWarning($"Warmup failed (non-critical). Error: {ex.Message}");
            }
        }

        public void Dispose()
        {
            Dispose(true);
            GC.SuppressFinalize(this);
        }

        protected virtual void Dispose(bool disposing)
        {
            if (disposing)
            {
                _session?.Dispose();
                _runOptions?.Dispose();
                _session = null;
                _isLoaded = false;
            }
        }
    }
}
''',
    'ARCHITECTURE.md': r'''# Inference Engine Library - Architecture & Build Guide

## 1. Executive Summary

This repository hosts **InferenceEngine.Core**, a cross-platform .NET 10.0 library designed to provide a unified interface for running AI models (specifically ONNX) with hardware acceleration on Windows, Linux, and macOS.

**Core Philosophy:** "Write Once, Run Accelerated Anywhere."
The library abstracts away the complexity of loading different Execution Providers (DirectML, CoreML, ROCm) so the consumer code looks identical on all platforms.

---

## 2. The "Native Gap" Challenge

While .NET is cross-platform, high-performance AI inference relies on **Native C++ Libraries** (`.dll`, `.so`, `.dylib`) to talk to GPU drivers.

* **Windows:** Microsoft provides `Microsoft.ML.OnnxRuntime.DirectML` via NuGet. This works out-of-the-box.
* **macOS:** Microsoft provides CoreML support in the base package. This works out-of-the-box.
* **Linux (AMD GPU):** **CRITICAL GAP.** Microsoft does *not* provide a NuGet package for ROCm (AMD GPU) support on Linux. The standard Linux package is CPU-only.

### The Solution: Hybrid Build Pipeline

To support Linux AMD GPUs, we implement a **Hybrid Build Strategy**:
1.  **Managed Code:** Built normally via `dotnet build`.
2.  **Native Assets (Linux):** Compiled from source using a specialized **Docker Container**.
3.  **Packaging:** The native assets are injected into the NuGet package during the CI process.

---

## 3. System Architecture

```mermaid
graph TD
    subgraph Consumer_App
        App[Agent / App] --> IE_Core[InferenceEngine.Core]
    end

    subgraph InferenceEngine_Core
        IE_Core --> BaseEngine[BaseInferenceEngine.cs]
        BaseEngine --> Options[InferenceEngineOptions]
        BaseEngine --> |Loads| ModelProvider[Model Providers]
    end

    subgraph Hardware_Acceleration
        BaseEngine -- Windows --> DML[DirectML (NuGet)]
        BaseEngine -- macOS --> CoreML[CoreML (Built-in)]
        BaseEngine -- Linux --> ROCm[Custom Native Libs]
    end

    subgraph Build_Pipeline
        Docker[ROCm Docker Image] --> |Compiles| NativeSo[libonnxruntime_providers_rocm.so]
        NativeSo --> |Injected Into| Nuget[.nupkg]
    end
```

---

## 4. Build System Details

### 4.1. Linux ROCm Compilation (Docker)
**Script:** `scripts/compile_onnx_rocm_docker.sh`
* **Environment:** Uses `rocm/dev-ubuntu-22.04` image to guarantee correct compiler (`hipcc`) and system dependencies (`libcholmod`, etc.).
* **Process:**
    1.  Clones specific ONNX Runtime tag (e.g., `v1.19.2`).
    2.  Compiles with `--use_rocm` and `--cmake_extra_defines CMAKE_HIP_ARCHITECTURES="gfx1030;gfx1031;gfx1100"`.
    3.  **Outputs:** `libonnxruntime.so` and `libonnxruntime_providers_rocm.so`.

### 4.2. CI/CD Workflow (`.github/workflows/build-rocm-linux.yml`)
1.  **Build Native:** Runs the Docker script to generate `.so` files.
2.  **Inject:** Copies `.so` files into `InferenceEngine.Core/runtimes/linux-x64/native/`.
3.  **Pack:** Runs `dotnet pack`. The `.csproj` is configured to include files in `runtimes/` as native assets.
4.  **Publish:** Pushes the NuGet package to the registry.

---

## 5. Runtime Logic (`BaseInferenceEngine.cs`)

The engine detects the OS at runtime and loads the appropriate provider. For Linux ROCm, it uses the **String API** because there are no compile-time types for ROCm in the standard NuGet package.

```csharp
if (RuntimeInformation.IsOSPlatform(OSPlatform.Linux))
{
    // Dynamically load the custom .so provider we compiled
    var rocmOptions = new Dictionary<string, string> { ... };
    options.AppendExecutionProvider("ROCmExecutionProvider", rocmOptions);
}
```
'''
}

import os
import sys
import base64
import re

def extract_payload():
    current_file = os.path.basename(__file__)
    print(f" Unpacking SEDA-Commit Archive: {current_file}...")
    
    # --- FEATURE: SEDA-Commit Message Extraction ---
    if current_file.endswith('.commit.seda') or current_file.endswith('.commit.py'):
        try:
            with open(__file__, 'r', encoding='utf-8') as f:
                content = f.read()
                # Extract content between the first set of triple quotes
                match = re.search(r'"""(.*?)"""', content, re.DOTALL)
                if match:
                    msg = match.group(1).strip()
                    lines = [l for l in msg.splitlines() if not l.startswith("#!")]
                    clean_msg = "\n".join(lines).strip()
                    
                    with open("commit_msg.txt", "w", encoding="utf-8") as msg_file:
                        msg_file.write(clean_msg)
                    print("    SEDA-Commit detected: extracted 'commit_msg.txt'")
        except Exception as e:
            print(f"    Could not extract commit message: {e}")

    for filepath, content in project_files.items():
        dest_path = os.path.join(os.getcwd(), filepath)
        directory = os.path.dirname(dest_path)
        
        if directory:
            os.makedirs(directory, exist_ok=True)
        
        try:
            if isinstance(content, bytes):
                with open(dest_path, 'wb') as f:
                    f.write(content)
            else:
                if filepath.endswith(('.png', '.jpg', '.ico', '.svg', '.pdf')):
                     with open(dest_path, 'wb') as f:
                        f.write(base64.b64decode(content))
                else:
                    with open(dest_path, 'w', encoding='utf-8') as f:
                        f.write(content)
                        
            print(f"    Extracted: {filepath}")
        except Exception as e:
            print(f"    Error extracting {filepath}: {e}")

    # Set executable permission for the shell script
    if 'scripts/compile_onnx_rocm_docker.sh' in project_files:
        try:
            os.chmod('scripts/compile_onnx_rocm_docker.sh', 0o755)
            print("    Set executable permissions for scripts/compile_onnx_rocm_docker.sh")
        except Exception as e:
            print(f"    Could not set executable permissions: {e}")

    print("\n Extraction complete! ")

if __name__ == "__main__":
    extract_payload()
